{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "GoogleAPIKey": "AIzaSyCSIPRiF8owP6Tcjp87GtibcbLjLT_INuM",
    "GoogleMapKey": "AIzaSyBCZgMx1CBF_2dNChA716T9-vQRWw5q0es",
    "StoreURL": "http://rts.textomation.com/api/store/fetch/csv",
    "ClientStoreURL": "https://rts.textomation.com/api/store/fetch2?storeNum={0}",
    "ClientPOURL": "http://209.198.193.99/api/po/fetch?poNum={0}&amp;_plaintext=true",
    "ImageURL": "http://209.198.193.74:6100/WebAPI/",
    "PDFImageURL": "http://192.168.64.21:6100/WebAPI/",
    "ToEmailId": "suresward@softtrends.com",
    "smtpAddress": "outlook.office365.com",
    "InstallationName": "Softtrends",
    "AllowToCreateUser": "1",
    "SMTPUserName": "apps@softtrends.com",
    "SMTPPassword": "Softtrends@1",
    "MailPort": "587",
    "ServerURL": "http://192.168.64.21:6102"

  }
}
